<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ciccc.silverBullet.controller.MenuController">
   <children>
      <ImageView fx:id="menuBg" fitHeight="600.0" fitWidth="899.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Test/BackGround.gif" />
         </image>
      </ImageView>
      <StackPane layoutY="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SILVER BULLET" textAlignment="CENTER">
               <font>
                  <Font name="Back to 1982" size="63.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="80.0" opacity="0.4" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
         </children>
      </StackPane>
      <VBox alignment="CENTER" layoutX="300.0" layoutY="240.0">
         <children>
            <StackPane onMouseClicked="#OnStartClicked" onMouseEntered="#OnEntered" onMouseExited="#OnExited">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="START" textAlignment="CENTER">
                     <font>
                        <Font name="Back to 1982" size="30.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="50.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </StackPane>
            <StackPane onMouseClicked="#OnHowToPlayClicked" onMouseEntered="#OnEntered" onMouseExited="#OnExited">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HOW TO PLAY" textAlignment="CENTER">
                     <font>
                        <Font name="Back to 1982" size="30.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="50.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </StackPane>
            <StackPane onMouseClicked="#OnQuitClicked" onMouseEntered="#OnEntered" onMouseExited="#OnExited">
               <children>
                  <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIT" textAlignment="CENTER">
                     <font>
                        <Font name="Back to 1982" size="30.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="50.0" stroke="#22e3dd00" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
               </children>
            </StackPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <StackPane layoutX="385.0" layoutY="561.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" opacity="0.4" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Presented by Juan, Hao-tse, Enrique, Masa " textAlignment="CENTER">
               <font>
                  <Font name="Pokemon GB" size="12.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </children>
</AnchorPane>
